index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]--><title>Home</title><meta name="description" content="Facturador de Productos"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--********************  CSS  ********************--><!--Bootstrap 3.2.0--><link rel="stylesheet" href="css/vendor/bootstrap.min.css"><!--Font icons: Font Awesome 4.2--><link rel="stylesheet" href="css/vendor/font-awesome.min.css"><!--Custom CSS--><link rel="stylesheet" href="css/styles.css"><!--Modernizr--><script src="js/vendor/modernizr.min.js"></script></head><body><!--begin Content--><section><!--begin Features--><article><div class="container"><div class="row"><div class="col-md-6"><p>Test</p></div><div class="col-md-6"><p>Test</p></div></div></div></article></section><!--end Content--><!--begin Footer--><footer><p>Developed by: </p></footer><!--end Footer--><!--********************************************************************--><!--************************* Javascript Files *************************--><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script><script src="js/vendor/bootstrap.min.js"></script><script src="js/vendor/retina.min.js"></script><!--Custom Script--><script src="js/script.js"></script></body></html>

sources/jade/pages/index.jade
extends ../parts/base.jade

block vars
	- var titlePage    = "Home"
	- var home = true

block content
	//begin Features
	article
		.container
			.row
				.col-md-6
					p Test
				
				.col-md-6
					p Test
